# Application Name
# ===============================
spring.application.name=clinic
# Server Port
# ===============================
server.port=8081
# PostgreSQL Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5435/clinic_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate Configuration
# ===============================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
spring.jpa.open-in-view=true
# Server Configuration
# ===============================
spring.mvc.static-path-pattern=/**
server.address=0.0.0.0
